# SimpleLPT

./: README.md
simpleLPT/: pom.xml
simpleLPT/src/main/java/spasko/simpleLPT/: LPT.java  Mainform.java  Test.java
